Fruits = {
"Bird: Falcon Fruit",
"Diamond Fruit",
"Light Fruit",
"Rubber Fruit",
"Barrier Fruit",
"Magma Fruit",
"Quake Fruit",
"Blizzard Fruit",
"Portal Fruit",
"String Fruit",
"Dark Fruit",
"Sand Fruit",
"Ice Fruit",
"Spin Fruit",
"Flame Fruit",
"Bomb Fruit",
"Smoke Fruit",
"Spin Fruit",
"Spring Fruit",
"Kilo Fruit",
"Revive Fruit",
"Chop Fruit",
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}
